<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta property="og:image" content="/share-image-post.jpg" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipisicing elit."
    />

    <title>Site Title</title>

    <link rel="icon" sizes="192x192" href="/icon.png" />
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <!-- ===== HEADER ===== -->
    <header class="header"></header>
    <!-- end of header -->

    <!-- ===== FOOTER ===== -->
    <footer class="footer"></footer>
    <!-- end of footer -->

    <!-- ===== SCRIPTS ===== -->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
